#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Dec 31 11:27:40 2023
# Process ID: 1148
# Current directory: F:/vivado_project/led/led.runs/synth_1
# Command line: vivado.exe -log MVM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MVM.tcl
# Log file: F:/vivado_project/led/led.runs/synth_1/MVM.vds
# Journal file: F:/vivado_project/led/led.runs/synth_1\vivado.jou
# Running On: DESKTOP-HSHGD05, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 34289 MB
#-----------------------------------------------------------
source MVM.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 476.746 ; gain = 179.879
Command: read_checkpoint -auto_incremental -incremental F:/vivado_project/led/led.srcs/utils_1/imports/synth_1/led.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from F:/vivado_project/led/led.srcs/utils_1/imports/synth_1/led.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top MVM -part xczu3eg-sfvc784-1-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-1-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18552
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1805.125 ; gain = 377.020
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MVM' [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:23]
INFO: [Synth 8-6157] synthesizing module 'subMVM' [F:/vivado_project/led/led.srcs/sources_1/new/subMVM.sv:23]
INFO: [Synth 8-6157] synthesizing module 'RMCM' [F:/vivado_project/led/led.srcs/sources_1/new/RMCM.sv:45]
INFO: [Synth 8-6157] synthesizing module 'ssa' [F:/vivado_project/led/led.srcs/sources_1/new/ssa.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ssa' (0#1) [F:/vivado_project/led/led.srcs/sources_1/new/ssa.v:23]
INFO: [Synth 8-6157] synthesizing module 'pcm' [F:/vivado_project/led/led.srcs/sources_1/new/pcm.v:23]
INFO: [Synth 8-6157] synthesizing module 'mult_gen_0' [F:/vivado_project/led/led.runs/synth_1/.Xil/Vivado-1148-DESKTOP-HSHGD05/realtime/mult_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mult_gen_0' (0#1) [F:/vivado_project/led/led.runs/synth_1/.Xil/Vivado-1148-DESKTOP-HSHGD05/realtime/mult_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'P' does not match port width (34) of module 'mult_gen_0' [F:/vivado_project/led/led.srcs/sources_1/new/pcm.v:39]
INFO: [Synth 8-6157] synthesizing module 'mult_gen_1' [F:/vivado_project/led/led.runs/synth_1/.Xil/Vivado-1148-DESKTOP-HSHGD05/realtime/mult_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mult_gen_1' (0#1) [F:/vivado_project/led/led.runs/synth_1/.Xil/Vivado-1148-DESKTOP-HSHGD05/realtime/mult_gen_1_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'P' does not match port width (35) of module 'mult_gen_1' [F:/vivado_project/led/led.srcs/sources_1/new/pcm.v:45]
INFO: [Synth 8-6157] synthesizing module 'mult_gen_2' [F:/vivado_project/led/led.runs/synth_1/.Xil/Vivado-1148-DESKTOP-HSHGD05/realtime/mult_gen_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mult_gen_2' (0#1) [F:/vivado_project/led/led.runs/synth_1/.Xil/Vivado-1148-DESKTOP-HSHGD05/realtime/mult_gen_2_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'P' does not match port width (35) of module 'mult_gen_2' [F:/vivado_project/led/led.srcs/sources_1/new/pcm.v:51]
INFO: [Synth 8-6155] done synthesizing module 'pcm' (0#1) [F:/vivado_project/led/led.srcs/sources_1/new/pcm.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RMCM' (0#1) [F:/vivado_project/led/led.srcs/sources_1/new/RMCM.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'subMVM' (0#1) [F:/vivado_project/led/led.srcs/sources_1/new/subMVM.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'MVM' (0#1) [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:23]
WARNING: [Synth 8-3936] Found unconnected internal register 'sum_reg' and it is trimmed from '40' to '32' bits. [F:/vivado_project/led/led.srcs/sources_1/new/ssa.v:90]
WARNING: [Synth 8-3848] Net y[255] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[254] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[253] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[252] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[251] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[250] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[249] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[248] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[247] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[246] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[245] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[244] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[243] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[242] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[241] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[240] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[239] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[238] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[237] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[236] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[235] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[234] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[233] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[232] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[231] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[230] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[229] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[228] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[227] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[226] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[225] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[224] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[223] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[222] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[221] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[220] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[219] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[218] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[217] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[216] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[215] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[214] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[213] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[212] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[211] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[210] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[209] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[208] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[207] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[206] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[205] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[204] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[203] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[202] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[201] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[200] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[199] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[198] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[197] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[196] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[195] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[194] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[193] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[192] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[191] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[190] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[189] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[188] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[187] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[186] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[185] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[184] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[183] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[182] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[181] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[180] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[179] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[178] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[177] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[176] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[175] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[174] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[173] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[172] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[171] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[170] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[169] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[168] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[167] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[166] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[165] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[164] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[163] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[162] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[161] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[160] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[159] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[158] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[157] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
WARNING: [Synth 8-3848] Net y[156] in module/entity MVM does not have driver. [F:/vivado_project/led/led.srcs/sources_1/new/MVM.sv:30]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7129] Port rst_n in module pcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port weight[8] in module ssa is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][31] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][30] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][29] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][28] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][27] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][26] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][25] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][24] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][23] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][22] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][21] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][20] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][19] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][18] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][17] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][16] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][15] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][14] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][13] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][12] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][11] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][10] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][9] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][8] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][7] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][6] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][5] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][4] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][3] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][2] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][1] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[255][0] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][31] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][30] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][29] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][28] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][27] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][26] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][25] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][24] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][23] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][22] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][21] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][20] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][19] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][18] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][17] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][16] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][15] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][14] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][13] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][12] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][11] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][10] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][9] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][8] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][7] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][6] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][5] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][4] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][3] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][2] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][1] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[254][0] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][31] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][30] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][29] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][28] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][27] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][26] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][25] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][24] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][23] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][22] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][21] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][20] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][19] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][18] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][17] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][16] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][15] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][14] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][13] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][12] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][11] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][10] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][9] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][8] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][7] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][6] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][5] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][4] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][3] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][2] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][1] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[253][0] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[252][31] in module MVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[252][30] in module MVM is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2119.629 ; gain = 691.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2134.883 ; gain = 706.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2134.883 ; gain = 706.777
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2429.504 ; gain = 108.914
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm11/rmcm/pcm0/mult0'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm11/rmcm/pcm0/mult0'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm12/rmcm/pcm0/mult0'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm12/rmcm/pcm0/mult0'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm13/rmcm/pcm0/mult0'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm13/rmcm/pcm0/mult0'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm14/rmcm/pcm0/mult0'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm14/rmcm/pcm0/mult0'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm21/rmcm/pcm0/mult0'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm21/rmcm/pcm0/mult0'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm22/rmcm/pcm0/mult0'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm22/rmcm/pcm0/mult0'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm23/rmcm/pcm0/mult0'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm23/rmcm/pcm0/mult0'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm24/rmcm/pcm0/mult0'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm24/rmcm/pcm0/mult0'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm31/rmcm/pcm0/mult0'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm31/rmcm/pcm0/mult0'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm32/rmcm/pcm0/mult0'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm32/rmcm/pcm0/mult0'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm33/rmcm/pcm0/mult0'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm33/rmcm/pcm0/mult0'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm34/rmcm/pcm0/mult0'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm34/rmcm/pcm0/mult0'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm41/rmcm/pcm0/mult0'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm41/rmcm/pcm0/mult0'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm42/rmcm/pcm0/mult0'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm42/rmcm/pcm0/mult0'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm43/rmcm/pcm0/mult0'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm43/rmcm/pcm0/mult0'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm44/rmcm/pcm0/mult0'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'submvm44/rmcm/pcm0/mult0'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm11/rmcm/pcm0/mult1'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm11/rmcm/pcm0/mult1'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm12/rmcm/pcm0/mult1'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm12/rmcm/pcm0/mult1'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm13/rmcm/pcm0/mult1'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm13/rmcm/pcm0/mult1'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm14/rmcm/pcm0/mult1'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm14/rmcm/pcm0/mult1'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm21/rmcm/pcm0/mult1'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm21/rmcm/pcm0/mult1'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm22/rmcm/pcm0/mult1'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm22/rmcm/pcm0/mult1'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm23/rmcm/pcm0/mult1'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm23/rmcm/pcm0/mult1'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm24/rmcm/pcm0/mult1'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm24/rmcm/pcm0/mult1'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm31/rmcm/pcm0/mult1'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm31/rmcm/pcm0/mult1'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm32/rmcm/pcm0/mult1'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm32/rmcm/pcm0/mult1'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm33/rmcm/pcm0/mult1'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm33/rmcm/pcm0/mult1'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm34/rmcm/pcm0/mult1'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm34/rmcm/pcm0/mult1'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm41/rmcm/pcm0/mult1'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm41/rmcm/pcm0/mult1'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm42/rmcm/pcm0/mult1'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm42/rmcm/pcm0/mult1'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm43/rmcm/pcm0/mult1'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm43/rmcm/pcm0/mult1'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm44/rmcm/pcm0/mult1'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'submvm44/rmcm/pcm0/mult1'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm11/rmcm/pcm0/mult2'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm11/rmcm/pcm0/mult2'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm12/rmcm/pcm0/mult2'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm12/rmcm/pcm0/mult2'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm13/rmcm/pcm0/mult2'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm13/rmcm/pcm0/mult2'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm14/rmcm/pcm0/mult2'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm14/rmcm/pcm0/mult2'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm21/rmcm/pcm0/mult2'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm21/rmcm/pcm0/mult2'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm22/rmcm/pcm0/mult2'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm22/rmcm/pcm0/mult2'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm23/rmcm/pcm0/mult2'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm23/rmcm/pcm0/mult2'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm24/rmcm/pcm0/mult2'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm24/rmcm/pcm0/mult2'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm31/rmcm/pcm0/mult2'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm31/rmcm/pcm0/mult2'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm32/rmcm/pcm0/mult2'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm32/rmcm/pcm0/mult2'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm33/rmcm/pcm0/mult2'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm33/rmcm/pcm0/mult2'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm34/rmcm/pcm0/mult2'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm34/rmcm/pcm0/mult2'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm41/rmcm/pcm0/mult2'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm41/rmcm/pcm0/mult2'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm42/rmcm/pcm0/mult2'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm42/rmcm/pcm0/mult2'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm43/rmcm/pcm0/mult2'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm43/rmcm/pcm0/mult2'
Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm44/rmcm/pcm0/mult2'
Finished Parsing XDC File [f:/vivado_project/led/led.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'submvm44/rmcm/pcm0/mult2'
Parsing XDC File [F:/vivado_project/led/led.srcs/constrs_1/new/led_constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'sys_clk_p'. [F:/vivado_project/led/led.srcs/constrs_1/new/led_constraint.xdc:1]
WARNING: [Vivado 12-584] No ports matched 'led'. [F:/vivado_project/led/led.srcs/constrs_1/new/led_constraint.xdc:3]
WARNING: [Vivado 12-584] No ports matched 'led'. [F:/vivado_project/led/led.srcs/constrs_1/new/led_constraint.xdc:4]
WARNING: [Vivado 12-584] No ports matched 'led'. [F:/vivado_project/led/led.srcs/constrs_1/new/led_constraint.xdc:5]
WARNING: [Vivado 12-584] No ports matched 'sys_clk_p'. [F:/vivado_project/led/led.srcs/constrs_1/new/led_constraint.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'sys_clk_n'. [F:/vivado_project/led/led.srcs/constrs_1/new/led_constraint.xdc:8]
WARNING: [Vivado 12-584] No ports matched 'sys_clk_p'. [F:/vivado_project/led/led.srcs/constrs_1/new/led_constraint.xdc:9]
WARNING: [Vivado 12-584] No ports matched 'sys_clk_p'. [F:/vivado_project/led/led.srcs/constrs_1/new/led_constraint.xdc:11]
Finished Parsing XDC File [F:/vivado_project/led/led.srcs/constrs_1/new/led_constraint.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [F:/vivado_project/led/led.srcs/constrs_1/new/led_constraint.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/MVM_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/vivado_project/led/led.srcs/constrs_1/new/led_constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MVM_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MVM_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 3330.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 3330.812 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:35 ; elapsed = 00:01:28 . Memory (MB): peak = 4007.586 ; gain = 2579.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sfvc784-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:35 ; elapsed = 00:01:28 . Memory (MB): peak = 4007.586 ; gain = 2579.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for submvm11/rmcm/pcm0/mult0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm12/rmcm/pcm0/mult0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm13/rmcm/pcm0/mult0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm14/rmcm/pcm0/mult0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm21/rmcm/pcm0/mult0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm22/rmcm/pcm0/mult0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm23/rmcm/pcm0/mult0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm24/rmcm/pcm0/mult0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm31/rmcm/pcm0/mult0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm32/rmcm/pcm0/mult0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm33/rmcm/pcm0/mult0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm34/rmcm/pcm0/mult0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm41/rmcm/pcm0/mult0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm42/rmcm/pcm0/mult0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm43/rmcm/pcm0/mult0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm44/rmcm/pcm0/mult0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm11/rmcm/pcm0/mult1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm12/rmcm/pcm0/mult1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm13/rmcm/pcm0/mult1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm14/rmcm/pcm0/mult1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm21/rmcm/pcm0/mult1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm22/rmcm/pcm0/mult1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm23/rmcm/pcm0/mult1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm24/rmcm/pcm0/mult1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm31/rmcm/pcm0/mult1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm32/rmcm/pcm0/mult1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm33/rmcm/pcm0/mult1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm34/rmcm/pcm0/mult1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm41/rmcm/pcm0/mult1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm42/rmcm/pcm0/mult1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm43/rmcm/pcm0/mult1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm44/rmcm/pcm0/mult1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm11/rmcm/pcm0/mult2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm12/rmcm/pcm0/mult2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm13/rmcm/pcm0/mult2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm14/rmcm/pcm0/mult2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm21/rmcm/pcm0/mult2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm22/rmcm/pcm0/mult2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm23/rmcm/pcm0/mult2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm24/rmcm/pcm0/mult2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm31/rmcm/pcm0/mult2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm32/rmcm/pcm0/mult2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm33/rmcm/pcm0/mult2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm34/rmcm/pcm0/mult2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm41/rmcm/pcm0/mult2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm42/rmcm/pcm0/mult2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm43/rmcm/pcm0/mult2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for submvm44/rmcm/pcm0/mult2. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:36 ; elapsed = 00:01:30 . Memory (MB): peak = 4007.586 ; gain = 2579.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint F:/vivado_project/led/led.srcs/utils_1/imports/synth_1/led.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:01:39 ; elapsed = 00:01:33 . Memory (MB): peak = 4007.586 ; gain = 2579.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:01:39 ; elapsed = 00:01:33 . Memory (MB): peak = 4007.586 ; gain = 2579.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:05 ; elapsed = 00:02:00 . Memory (MB): peak = 4007.586 ; gain = 2579.480
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1024  
	   2 Input    6 Bit       Adders := 16    
+---Registers : 
	                6 Bit    Registers := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:09:51 ; elapsed = 00:10:18 . Memory (MB): peak = 4007.586 ; gain = 2579.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:10:20 ; elapsed = 00:10:54 . Memory (MB): peak = 4007.586 ; gain = 2579.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:10:27 ; elapsed = 00:11:00 . Memory (MB): peak = 4007.586 ; gain = 2579.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:10:31 ; elapsed = 00:11:04 . Memory (MB): peak = 4007.586 ; gain = 2579.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:10:36 ; elapsed = 00:11:10 . Memory (MB): peak = 4007.586 ; gain = 2579.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:10:36 ; elapsed = 00:11:10 . Memory (MB): peak = 4007.586 ; gain = 2579.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:10:38 ; elapsed = 00:11:11 . Memory (MB): peak = 4007.586 ; gain = 2579.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:10:38 ; elapsed = 00:11:11 . Memory (MB): peak = 4007.586 ; gain = 2579.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:10:38 ; elapsed = 00:11:11 . Memory (MB): peak = 4007.586 ; gain = 2579.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:10:38 ; elapsed = 00:11:12 . Memory (MB): peak = 4007.586 ; gain = 2579.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |mult_gen_0    |        16|
|2     |mult_gen_1    |        16|
|3     |mult_gen_2    |        16|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |mult_gen   |     1|
|2     |mult_gen_0 |    15|
|17    |mult_gen   |     1|
|18    |mult_gen_1 |    15|
|33    |mult_gen   |     1|
|34    |mult_gen_2 |    15|
|49    |BUFG       |     1|
|50    |LUT1       |    81|
|51    |LUT2       |   112|
|52    |LUT3       |    32|
|53    |LUT4       |    16|
|54    |LUT5       |    16|
|55    |LUT6       |  8720|
|56    |MUXF7      |  4096|
|57    |MUXF8      |  2048|
|58    |FDCE       |   272|
|59    |IBUF       |  8194|
|60    |OBUFT      |  8192|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:10:38 ; elapsed = 00:11:12 . Memory (MB): peak = 4007.586 ; gain = 2579.480
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 8393 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:09:10 ; elapsed = 00:10:06 . Memory (MB): peak = 4007.586 ; gain = 706.777
Synthesis Optimization Complete : Time (s): cpu = 00:10:38 ; elapsed = 00:11:13 . Memory (MB): peak = 4007.586 ; gain = 2579.480
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.645 . Memory (MB): peak = 4007.586 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14339 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 4007.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8195 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 8194 instances

Synth Design complete | Checksum: 1238c1cd
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 214 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:10:59 ; elapsed = 00:11:40 . Memory (MB): peak = 4007.586 ; gain = 3481.402
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.329 . Memory (MB): peak = 4007.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/vivado_project/led/led.runs/synth_1/MVM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MVM_utilization_synth.rpt -pb MVM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 31 11:39:34 2023...
